<!--
* @author Monica Cutillo - monica.cutillo@nttdata.com
* @date Creation 12/07/2019
* @date Modification 
* @description XC_LCP133_CallToCommodityCase – STUB Component to call Commodity System to retrieve Case Data
-->
<aura:component
    extends="c:XC_LCP134_ViewFieldsBuilder"
    controller="XC_LCC132_CallToCommodityContract" 
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride,lightning:isUrlAddressable,lightning:hasPageReference" access="global" >

    <aura:attribute name="caseCommodityObj" type="Object" />
    <aura:attribute name="spinnerControl" type="Boolean" default="false" />
    
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <lightning:card variant="Narrow" >
    </lightning:card>
    
    {!v.sectionBody}

    <aura:if isTrue="{!v.spinnerControl}" >
        <div style="position: fixed; top: 0; right: -532px; bottom: 0; left: -532px; z-index: 9998; background-color: white">
            <lightning:spinner aura:id="mySpinner" />
        </div>
    </aura:if>
	
</aura:component>