<aura:component controller="Giic_LCC017_TransferOrderPath" 
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:hasSObjectName,lightning:availableForFlowScreens,force:lightningQuickActionWithoutHeader"
                access="global" >
	
    <aura:attribute name ="showSpinner" type="Boolean" default="false"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand" />
    </aura:if>    
    <lightning:picklistPath aura:id="picklistPath" recordId="{!v.recordId}"
        variant="linear"
        picklistFieldApiName="giic_status__c"
        onselect="{!c.handleSelect}">
    </lightning:picklistPath>
    
</aura:component>