<!-- *****************************************************************************************************
* @author :             Nicola Mariniello nmariniello@deloitte.it - Luisana Rocco lrocco@deloitte.it
* @date Creation :      11/01/2019
* @date Modification :  dd/mm/yyyy
* @description :        Component
******************************************************************************************************/ -->

<!-- component -->
<aura:component controller="XC_LCC069_ComplianceVerification1" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
<!-- components attributes -->
<aura:attribute name="recordId" type="String" />

<lightning:notificationsLibrary aura:id="notifLib"/>
<aura:handler name="init" value="{!this}" action="{!c.init}"/>  

    <div style="position: fixed; top: 0; right: -532px; bottom: 0; left: -532px; z-index: 9998; background-color: white">
        <lightning:spinner aura:id="mySpinner" />
    </div>
   

</aura:component>