<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId,forceCommunity:availableForAllPageTypes"
    access="global"
    controller="TA_LCC206_AppointmentPreview">

    <aura:attribute access="public" name="rowLimit" type="Integer" default="3" />
    <aura:attribute access="public" name="infoBag" type="Object" />
    <aura:attribute access="public" name="getInitInfoBag" type="Boolean" default="true" />
    <aura:attribute access="public" name="serviceAppointmentList" type="List" />
    <aura:attribute access="public" name="showToastMessage" type="Boolean" />
    <aura:attribute access="public" name="isError" type="Boolean" />
    <aura:attribute access="public" name="toastMessage" type="String" />

    <aura:attribute access="public" name="processType" type="String" />

    <ltng:require styles="{!join(',',
                        $Resource.TA_CSS + '/TA_CSS/slds-override.css',
                        $Resource.TA_CSS + '/TA_CSS/ta-classes-mobile.css',
                        $Resource.TA_CSS + '/TA_CSS/ta-classes-tablet.css')}" />

    <aura:handler name="init" value="{!this}" action="{!c.handleInitialize}" />
    <aura:registerEvent name="appointmentPreviewEvent" type="c:TA_LCE200_AppointmentPreviewEvt" />

    <c:TA_LCP236_ToastMessage showToastMessage="{!v.showToastMessage}" isError="{!v.isError}" toastMessage="{!v.toastMessage}" />

    <lightning:layout multipleRows="true">
        <aura:iteration items="{!v.serviceAppointmentList}" var="appointment">
            <lightning:layoutItem size="12">
                 <!--start fix [ADC 26/04/2021]-->
                <!--<div data-id="{!appointment.workOrderId}" onclick="{!c.handleCardClick}" class="{!(appointment.status == 'Completed' || appointment.status == 'Cannot Complete' || appointment.status == 'Canceled') ? 'ta-appointment-card slds-m-bottom_large ta-bg-color-green' :
                (appointment.status == 'In Progress' || appointment.status == 'On Hold') ? 'ta-appointment-card slds-m-bottom_large ta-bg-color-darkorange' : 'ta-appointment-card slds-m-bottom_large ta-bg-color-purple'}">-->
                <div data-id="{!appointment.workOrderId}" onclick="{!c.handleCardClick}" class="{!if(appointment.isToBeScheduled,'ta-appointment-card slds-m-bottom_large ta-bg-color-blue',(appointment.workOrderStatus == 'Completed' || appointment.workOrderStatus == 'Cannot Complete' || appointment.workOrderStatus == 'Canceled') ? 'ta-appointment-card slds-m-bottom_large ta-bg-color-green' :
                (appointment.workOrderStatus == 'In Progress' || appointment.workOrderStatus == 'On Hold') ? 'ta-appointment-card slds-m-bottom_large ta-bg-color-darkorange' : 'ta-appointment-card slds-m-bottom_large ta-bg-color-purple')}">
                <!--end fix [ADC 26/04/2021]-->

                    <!-- <lightning:layout multipleRows="true" >
                        <aura:if isTrue="{!or(appointment.status == 'Completed', or(appointment.status == 'Cannot Complete', appointment.status == 'Canceled'))}">
                            <div class="slds-col ta-bar-green slds-float_left" />
                            <aura:set attribute="else">
                                <aura:if isTrue="{!or(appointment.status == 'In Progress', appointment.status == 'On Hold')}">
                                    <div class="slds-col ta-bar-orange slds-float_left" />
                                    <aura:set attribute="else">
                                        <div class="slds-col ta-bar-purple slds-float_left" />
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if> -->
                        <!-- <div class="slds-col"> -->
                    <div class="ta-appointment-bg slds-p-around_medium slds-m-left_x-small">
                        <lightning:layout class="slds-wrap">
                            <lightning:layoutItem size="11">
                                <h3 class="ta-color-black">{!appointment.customerName}</h3>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="1">
                                <!--start fix [ADC 26/04/2021]-->
                                <!--<aura:if isTrue="{!appointment.status == 'Scheduled'}">
                                    <img src="{!$Resource.TA_Icons + '/xc-icons/calendar-purple.svg'}" class="ta-icon-size-small slds-float_right" />
                                </aura:if>
                                <aura:if isTrue="{!or(appointment.status == 'Completed', or(appointment.status == 'Cannot Complete', appointment.status == 'Canceled'))}">
                                    <img src="{!$Resource.TA_Icons + '/xc-icons/check-green.svg'}" class="ta-icon-size-small slds-float_right" />
                                </aura:if>
                                <aura:if isTrue="{!or(appointment.status == 'In Progress', appointment.status == 'On Hold')}">
                                    <img src="{!$Resource.TA_Icons + '/xc-icons/settings-2-orange.svg'}" class="ta-icon-size-small slds-float_right" />
                                </aura:if>-->
                                <aura:if isTrue="{!appointment.isToBeScheduled}">
                                    <img src="{!$Resource.TA_Icons + '/xc-icons/edit-blue.svg'}" class="ta-icon-size-small slds-float_right" />
                                    <aura:set attribute="else">
                                        <aura:if isTrue="{!appointment.workOrderStatus == 'Scheduled'}">
                                            <img src="{!$Resource.TA_Icons + '/xc-icons/calendar-purple.svg'}" class="ta-icon-size-small slds-float_right" />
                                        </aura:if>
                                        <aura:if isTrue="{!or(appointment.workOrderStatus == 'Completed', or(appointment.workOrderStatus == 'Cannot Complete', appointment.workOrderStatus == 'Canceled'))}">
                                            <img src="{!$Resource.TA_Icons + '/xc-icons/check-green.svg'}" class="ta-icon-size-small slds-float_right" />
                                        </aura:if>
                                        <aura:if isTrue="{!or(appointment.workOrderStatus == 'In Progress', appointment.workOrderStatus == 'On Hold')}">
                                            <img src="{!$Resource.TA_Icons + '/xc-icons/settings-2-orange.svg'}" class="ta-icon-size-small slds-float_right" />
                                        </aura:if>
                                    </aura:set>
                                </aura:if>
                                 <!--end fix [ADC 26/04/2021]-->
                            </lightning:layoutItem>

                            <lightning:layoutItem size="12" class="slds-m-top_x-small">
                                <img src="{!$Resource.TA_Icons + '/xc-icons/location-pink.svg'}" class="ta-icon-size-medium slds-float_left slds-m-right_xx-small slds-m-top_xxx-small" />
                                <!-- <p class="slds-float_left ta-color-grey">{!appointment.address}</p> -->
                                <p class="slds-float_left ta-color-grey">
                                    <aura:if isTrue="{! and(appointment.street != null, appointment.city != null) }">
                                        {!appointment.address}
                                        <aura:set attribute="else">
                                            {! appointment.street != null ? appointment.street : '' }
                                            {! appointment.city != null ? appointment.city : '' }
                                        </aura:set>
                                    </aura:if>
                                </p>
                            </lightning:layoutItem>

                            <lightning:layoutItem size="12" class="slds-m-top_xx-small">
                                <img src="{!$Resource.TA_Icons + '/xc-icons/asset-pink.svg'}" class="ta-icon-size-medium slds-float_left slds-m-right_xx-small slds-m-top_xxx-small" />
                                <p class="slds-float_left ta-color-grey">{!appointment.toLabelWorkTypeLabel}</p>
                                <p class="slds-float_left slds-m-left_xx-small ta-color-grey">
                                    <aura:if isTrue="{!appointment.toLabelWorkTypeLabel != null}">
                                        -
                                    </aura:if>
                                    {!appointment.workOrderName}
                                </p>
                            </lightning:layoutItem>

                            <!-- ENXCRM-88 -->
                            <aura:if isTrue="{!not(empty(appointment.productName))}">
                                <lightning:layoutItem size="12" class="slds-m-top_xx-small">
                                    <!-- ENXCRM-124 -->
                                    <lightning:layout verticalAlign="stretch">
                                        <lightning:layoutItem>
                                            <img src="{!$Resource.TA_Icons + '/xc-icons/settings-pink.svg'}" class="ta-icon-size-medium-2 slds-float_left slds-m-right_xx-small slds-m-top_xxx-small" />
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="11">
                                            <p class="slds-float_left ta-color-grey">{!appointment.productName}</p>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </lightning:layoutItem>
                            </aura:if>

                            <!-- START - [20220527AL] - NR2331 -->
                            <aura:if isTrue="{!not(empty(appointment.faultType))}">
                                <lightning:layoutItem size="12" class="slds-m-top_xx-small">
                                    <lightning:layout verticalAlign="stretch">
                                        <lightning:layoutItem>
                                            <img src="{!$Resource.TA_Icons + '/xc-icons/settings-2-pink.svg'}" class="ta-icon-size-medium-2 slds-float_left slds-m-right_xx-small slds-m-top_xxx-small" />
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="11">
                                            <p class="slds-float_left ta-color-grey">{!$Label.c.TA_Fault + ' ' + appointment.faultType}</p>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                </lightning:layoutItem>
                            </aura:if>
                            <!-- END - [20220527AL] - NR2331 -->

                            <!-- ENXCRM-191 bgo 11/08/2021 -->
                            <aura:if isTrue="{! appointment.woHasChild }">
                                <lightning:layoutItem size="12" class="slds-m-top_xx-small">
                                    <aura:iteration items="{!appointment.woChilds}" var="woc">
                                        <lightning:layout verticalAlign="stretch">
                                            <lightning:layoutItem>
                                                <img src="{!$Resource.TA_Icons + '/xc-icons/settings-pink.svg'}" class="ta-icon-size-medium-2 slds-float_left slds-m-right_xx-small slds-m-top_xxx-small" />
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="11">
                                                <p class="slds-float_left ta-color-grey">{!woc.woProductName}</p>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </aura:iteration>
                                </lightning:layoutItem>
                            </aura:if>


                            <!-- <lightning:layoutItem size="6" class="slds-m-top_small"> -->
                                <!--start fix [ADC 26/04/2021]-->
                                <!--<aura:if isTrue="{!or(appointment.status == 'Completed', or(appointment.status == 'Cannot Complete', appointment.status == 'Canceled'))}">
                                    <div class="ta-box-label ta-bg-green">
                                        <p class="ta-color-white">{!appointment.formatSchedStartDate} - {!appointment.schedStartTime}</p>
                                    </div>
                                    <aura:set attribute="else">
                                        <aura:if isTrue="{!or(appointment.status == 'In Progress', appointment.status == 'On Hold')}">
                                            <div class="ta-box-label ta-bg-orange">
                                                <p class="ta-color-white">{!appointment.formatSchedStartDate} - {!appointment.schedStartTime}</p>
                                            </div>
                                            <aura:set attribute="else">
                                                <div class="ta-box-label ta-bg-purple">
                                                    <p class="ta-color-white">{!appointment.formatSchedStartDate} - {!appointment.schedStartTime}</p>
                                                </div>
                                            </aura:set>
                                        </aura:if>
                                    </aura:set>
                                </aura:if>-->
                                <aura:if isTrue="{!appointment.isToBeScheduled}">
                                    <lightning:layoutItem size="12" class="slds-m-top_x-small">
                                        <div class="ta-box-label-2 ta-bg-color-blue slds-float_right">
                                            <!-- <p class="ta-color-white">{!appointment.formatSchedStartDate} - {!appointment.schedStartTime}</p> -->
                                            <p class="ta-color-white"> {!$Label.c.TA_AssignmentDate} {!': ' + appointment.createdDate} </p> <!-- ENXCRM-79 --> <!-- ENXCRM-89 -->
                                        </div>
                                    </lightning:layoutItem>
                                    <aura:set attribute="else">
                                        <lightning:layoutItem size="6" class="slds-m-top_small">
                                            <aura:if isTrue="{!or(appointment.workOrderStatus == 'Completed', or(appointment.workOrderStatus == 'Cannot Complete', appointment.workOrderStatus == 'Canceled'))}">
                                                <div class="ta-box-label ta-bg-green">
                                                    <p class="ta-color-white">{!appointment.formatSchedStartDate} - {!appointment.schedStartTime}</p>
                                                </div>
                                                <aura:set attribute="else">
                                                    <aura:if isTrue="{!or(appointment.workOrderStatus == 'In Progress', appointment.workOrderStatus == 'On Hold')}">
                                                        <div class="ta-box-label ta-bg-orange">
                                                            <p class="ta-color-white">{!appointment.formatSchedStartDate} - {!appointment.schedStartTime}</p>
                                                        </div>
                                                        <aura:set attribute="else">
                                                            <div class="ta-box-label ta-bg-purple">
                                                                <p class="ta-color-white">{!appointment.formatSchedStartDate} - {!appointment.schedStartTime}</p>
                                                            </div>
                                                        </aura:set>
                                                    </aura:if>
                                                </aura:set>
                                            </aura:if>
                                        </lightning:layoutItem>
                                    </aura:set>
                                </aura:if>
                                <!--end fix [ADC 26/04/2021]-->
                            <!-- </lightning:layoutItem> -->
                            <aura:if isTrue="{!and(v.processType=='B2C', not(appointment.isToBeScheduled))}"> <!-- ENXCRM-89 -->
                                <lightning:layoutItem size="6" class="slds-m-top_medium">
                                        <div class="slds-float_right xc-item-vertical-align-center">
                                            <p class="slds-float_right ta-color-grey">
                                                <span class="slds-float_left">{!$Label.c.TA_Duration}: {!appointment.duration}</span> <!-- ENXCRM-89 -->
                                                <span class="slds-float_left">
                                                    <aura:if isTrue="{!appointment.durationType == 'Hours'}">
                                                        h
                                                    </aura:if>
                                                    <aura:if isTrue="{!appointment.durationType == 'Minutes'}">
                                                        '
                                                    </aura:if>
                                                </span>
                                            </p>
                                        </div>
                                </lightning:layoutItem>
                            </aura:if>
                            <aura:if isTrue="{!v.processType!='B2C'}">
                                <lightning:layoutItem size="6" class="slds-m-top_small">
                                    <!--start fix [ADC 26/04/2021]-->
                                    <!--<aura:if isTrue="{!or(appointment.status == 'Completed', or(appointment.status == 'Cannot Complete', appointment.status == 'Canceled'))}">
                                        <div class="slds-float_right ta-box-label ta-bg-green">
                                            <p class="ta-color-white">{!appointment.formatDueDate} - {!appointment.dueTime}</p>
                                        </div>
                                        <aura:set attribute="else">
                                            <aura:if isTrue="{!or(appointment.status == 'In Progress', appointment.status == 'On Hold')}">
                                                <div class="slds-float_right ta-box-label ta-bg-orange">
                                                    <p class="ta-color-white">{!appointment.formatDueDate} - {!appointment.dueTime}</p>
                                                </div>
                                                <aura:set attribute="else">
                                                    <div class="slds-float_right ta-box-label ta-bg-purple">
                                                        <p class="ta-color-white">{!appointment.formatDueDate} - {!appointment.dueTime}</p>
                                                    </div>
                                                </aura:set>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>-->
                                    <aura:if isTrue="{!appointment.isToBeScheduled}">
                                        <div class="slds-float_right ta-box-label ta-bg-color-blue">
                                            <p class="ta-color-white">{!appointment.formatDueDate} - {!appointment.dueTime}</p>
                                        </div>
                                        <aura:set attribute="else">
                                            <aura:if isTrue="{!or(appointment.workOrderStatus == 'Completed', or(appointment.workOrderStatus == 'Cannot Complete', appointment.workOrderStatus == 'Canceled'))}">
                                                <div class="slds-float_right ta-box-label ta-bg-green">
                                                    <p class="ta-color-white">{!appointment.formatDueDate} - {!appointment.dueTime}</p>
                                                </div>
                                                <aura:set attribute="else">
                                                    <aura:if isTrue="{!or(appointment.workOrderStatus == 'In Progress', appointment.workOrderStatus == 'On Hold')}">
                                                        <div class="slds-float_right ta-box-label ta-bg-orange">
                                                            <p class="ta-color-white">{!appointment.formatDueDate} - {!appointment.dueTime}</p>
                                                        </div>
                                                        <aura:set attribute="else">
                                                            <div class="slds-float_right ta-box-label ta-bg-purple">
                                                                <p class="ta-color-white">{!appointment.formatDueDate} - {!appointment.dueTime}</p>
                                                            </div>
                                                        </aura:set>
                                                    </aura:if>
                                                </aura:set>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>
                                    <!--end fix [ADC 26/04/2021]-->
                                </lightning:layoutItem>
                            </aura:if>
                        </lightning:layout>
                    </div>
                        <!-- </div>
                    </lightning:layout> -->
                </div>
            </lightning:layoutItem>
        </aura:iteration>
    </lightning:layout>
</aura:component>