<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:html tag="style">
        .slds-modal__container {
            max-width: 100rem !important;
            width: 100% !important;
            padding: 0;
        }

        .slds-modal__content {
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
        
    <div class="slds-modal__container">
        <c:integrationSigeud recordId = "{!v.recordId}" />
    </div>
</aura:component>