<!--
* @author Salvatore Scarpato - salvatore.scarpato@nttdata.com
* @date Creation 17/09/2018
* @date Modification dd/mm/yyyy
* @description XC_LCP005_LeadCallToCommodity – STUB Component to call Commodity System to retrieve lead Data
-->
<aura:component controller="XC_LCC008_LeadCallToCommodity" implements="force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
 
    <aura:attribute name="body0" type="Object[]" />
    <aura:attribute name="recordId" type="Id" />
	<aura:attribute name="showModal" type="Boolean" default="false" />


    <aura:handler name="init" value="{!this}" action="{!c.init}" />
 
    <ui:scrollerWrapper class="scrollerSize">
    	<lightning:layout horizontalAlign="spread" verticalAlign="center" multipleRows="true">  
    		{!v.body0} 
        </lightning:layout>
    </ui:scrollerWrapper> 
	
	<c:strike_modal
	    title="Error!"
	    variant="error"
	    showHeader="true"
	    showFooter="true"
	    showClose="false"
	    showModal="{!v.showModal}">
    	{!$Label.c.XC_CL_Lead_ExistingLead}
	</c:strike_modal>
</aura:component>