<!--
  @File Name          : XC_LCP183_CreditAssignmentViewChild.cmp
  @Description        : 
  @Author             : Francesco Imperioli - fimperioli@deloitte.it
  @Group              : 
  @Last Modified By   : Francesco Imperioli - fimperioli@deloitte.it
  @Last Modified On   : 11-17-2020
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    7/4/2020   Francesco Imperioli - fimperioli@deloitte.it     Initial Version
-->
<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes"
    access="global">

    <aura:attribute name="incentiveItem" type="Object" />
    <aura:attribute name="orderStatus" type="String" />
    <aura:attribute name="isFromCTI" type="Boolean" default="false" />
    <aura:attribute name="showAdditionalFields" type="Boolean" default="false" />
    <aura:attribute name="allowFieldPropagation" type="Boolean" default="true"/>

    <aura:registerEvent name="XC_LCE021_CreditTransferDataEvent" type="c:XC_LCE021_CreditTransferDataEvent"/>

    <lightning:notificationsLibrary aura:id="notifLib"/>


    <lightning:card class="slds-card_boundary slds-p-around_small" variant="narrow" iconName="utility:money"
        title="{!v.incentiveItem.incentiveItemName}">
        <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="NE__OrderItem__c">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" largeDeviceSize="12" smallDeviceSize="12" mediumDeviceSize="12"
                    padding="around-small">
                    <lightning:input label="{!$Label.c.XC_CL_LCP183_MainProductField}"
                        value="{!v.incentiveItem.bundleProdName}" disabled="true" />
                </lightning:layoutItem>
                <lightning:layoutItem size="4" largeDeviceSize="6" smallDeviceSize="6" mediumDeviceSize="6" padding="around-small">
                    <lightning:input label="{!$Label.c.XC_CL_LCP183_BundleTotalField}" type="number" value="{!v.incentiveItem.totalBundleAmount}" disabled="true" formatter="currency"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="4" largeDeviceSize="6" smallDeviceSize="6" mediumDeviceSize="6"
                    padding="around-small">
                    <lightning:outputField fieldName="XC_CreditAssignmentAmount__c" />
                </lightning:layoutItem>
                <lightning:layoutItem size="4" largeDeviceSize="6" smallDeviceSize="6" mediumDeviceSize="6"
                    padding="around-small">
                    <lightning:outputField fieldName="XC_CreditAssignmentCustomerAmount__c" />
                </lightning:layoutItem>
                <lightning:layoutItem size="4" largeDeviceSize="6" smallDeviceSize="6" mediumDeviceSize="6"
                    padding="around-small">
                    <!--BEGIN arjun.raoh@accenture.com, NR2388, R2 2022, 18/02/2022-->
                    <!--<lightning:outputField fieldName="XC_CreditAssignmentAvailable__c" />-->
                    <lightning:input label="{!$Label.c.XC_CL_SelectedIncentiveMode}" value="{!v.incentiveItem.selectedIncentiveMode}" disabled="true"/>
                    <!--END arjun.raoh@accenture.com, NR2388, R2 2022, 18/02/2022-->
                </lightning:layoutItem>
                <lightning:layoutItem size="12" largeDeviceSize="12" smallDeviceSize="12" mediumDeviceSize="12"
                    padding="around-small">
                    <aura:if isTrue="{!v.incentiveItem.creditAssignmentSurveyTaken}">
                        <span class="slds-p-around_small">
                            <lightning:icon iconName="utility:success" alternativeText="Success!" variant="Success"
                                title="success variant" class="slds-p-arond_small" size="x-small" />
                            {!$Label.c.XC_CL_LCP183_SurveyAlreadyTaken}
                        </span>
                        <!-- CHECK ON ADDITIONAL FIELDS -->
                        <aura:if isTrue="{!v.incentiveItem.hasAdditionalFieldsFilled}">
                            <span class="slds-p-around_small">
                                <lightning:icon iconName="utility:success" alternativeText="Success!" variant="Success"
                                    title="success variant" class="slds-p-arond_small" size="x-small" onclick="{!c.openFieldsModal}"/>
                                {!$Label.c.XC_CL_LCP183FillOtherFieldsSuccess}</span>
                            <aura:set attribute="else">
                                <lightning:button variant="brand" label="{!$Label.c.XC_CL_LCP183FillOtherFIelds}"
                                    onclick="{!c.openFieldsModal}" />
                            </aura:set>
                        </aura:if>
                        <aura:set attribute="else">
                            <aura:if
                                isTrue="{!and(or(v.orderStatus == 'In Progress',v.orderStatus == 'Draft'), not(v.incentiveItem.hasContract),not(v.isFromCTI))}">
                                <span class="slds-p-around_small">
                                    <lightning:button variant="brand" label="{!$Label.c.XC_CL_LCP183_GoToSurvey}"
                                        onclick="{!c.goToSurvey}" />
                                </span>
                                <aura:set attribute="else">
                                    <div class="slds-p-around_small">
                                        <lightning:formattedText value="{!$Label.c.XC_LCP183_NoSurveyInThisStatus}" />
                                    </div>
                                </aura:set>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:recordViewForm>
    </lightning:card>


    <!-- MODAL COMPONENT FOR ADDITIONAL FIELDS -->
    <aura:if isTrue="{!v.showAdditionalFields}">
        <div role="dialog" tabindex="-1" aria-labelledby="header43" aura:id="Modalbox" class="slds-modal">
            <div class="slds-modal__container">
                <lightning:recordEditForm objectApiName="NE__OrderItem__c" recordId="{!v.incentiveItem.recordId}"
                    onsuccess="{!c.handleOiFormSuccess}">
                    <div class="modal-header slds-modal__header slds-box">
                        <button class="slds-button slds-modal__close slds-button_icon" title="Close"
                            onclick="{!c.handleCancel}">
                            X
                            <span class="slds-assistive-text slds-theme_shade">Close</span>
                        </button>
                        <h2 class="title slds-text-title_caps">
                            <lightning:icon iconName="standard:timesheet_entry" alternativeText="Script" />
                            <span class="slds-p-left_small">{!$Label.c.XC_CL_LCP183_AddFieldsModalHeader}</span>
                        </h2>
                    </div>
                    <div class="scrollable slds-modal__content slds-p-around__medium" style="height:600px;">
                        <div class="slds-p-around_small">
                            <lightning:messages/>
                            <lightning:layout multipleRows="true">
                                <!-- ORIGINAL ITEMS INFO -->
                                <lightning:layoutItem size="6" mediumDeviceSize="6" largeDeviceSize="12"
                                    smallDeviceSize="12" padding="around-small">
                                    <lightning:input  value="{!v.incentiveItem.incentiveItemName}" disabled="true" />
                                </lightning:layoutItem>
                                <lightning:layoutItem size="6" mediumDeviceSize="6" largeDeviceSize="12"
                                    smallDeviceSize="12" padding="around-small">
                                    <lightning:input label="{!$Label.c.XC_CL_LCP183_MainProductField}"
                                        value="{!v.incentiveItem.bundleProdName}" disabled="true" />
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="12" largeDeviceSize="12"
                                    smallDeviceSize="12" padding="around-small">
                                    <lightning:inputField aura:id="cityCode" fieldName="XC_CityCode__c" required="true" />
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="12" largeDeviceSize="12"
                                    smallDeviceSize="12" padding="around-small">
                                    <lightning:inputField aura:id="urbanSection" fieldName="XC_UrbanSection__c" required="false" />
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="12" largeDeviceSize="12"
                                    smallDeviceSize="12" padding="around-small">
                                    <lightning:inputField aura:id="subordinate" fieldName="XC_Subordinate__c" required="true" />
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="12" largeDeviceSize="12"
                                    smallDeviceSize="12" padding="around-small">
                                    <lightning:inputField aura:id="houseType" fieldName="XC_HouseType__c" required="true" />
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="12" largeDeviceSize="12"
                                    smallDeviceSize="12" padding="around-small">
                                    <lightning:inputField aura:id="particle" fieldName="XC_Particle__c" required="true" />
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="12" largeDeviceSize="12"
                                    smallDeviceSize="12" padding="around-small">
                                    <lightning:inputField aura:id="sheet" fieldName="XC_Sheet__c" required="true" />
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12" mediumDeviceSize="12" largeDeviceSize="12"
                                smallDeviceSize="12" padding="around-small">
                                    <lightning:input type="checkbox" checked="{!v.allowFieldPropagation}" label="{!$Label.c.XC_CL_LCP183_CheckBoxLabel}"/>
                                </lightning:layoutItem>
                            </lightning:layout>

                        </div>
                    </div>
                    <div class="modal-footer slds-modal__footer">
                        <div class="forceChangeRecordTypeFooter">
                            <lightning:button variant="brand" type="submit" label="{!$Label.c.XC_CL_SaveBtn}" />
                            <lightning:button variant="neutral" label="{!$Label.c.XC_CL_Cancel}"
                                onclick="{!c.handleCancel}" />
                        </div>
                    </div>
                </lightning:recordEditForm>
            </div>
        </div>
        <div class="slds-backdrop " aura:id="Modalbackdrop"></div>
    </aura:if>
</aura:component>