<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasSObjectName,lightning:availableForFlowScreens"
				access="global"
				controller="XC_LCC118_ServAppNumberOfCalls">

                <aura:attribute name="spinnerControl" type="Boolean" default="false"/>
                <aura:attribute name="recordId" type="String" />
                <aura:handler name="init" value="{!this}" action="{!c.init}" />
                <lightning:notificationsLibrary aura:id="notifLib"/>
                <lightning:navigation aura:id="navService"/>
                <lightning:workspaceAPI aura:id="workspace"/>                
                <aura:if isTrue="{!v.spinnerControl}" >
                    <div aura:id="masterSpinner" style="position: fixed; top: 0; right: -532px; bottom: 0; left: -532px; z-index: 9998; background-color: white">
                        <lightning:spinner aura:id="mySpinner"/>
                    </div>
                </aura:if>

</aura:component>