<!--
* @author Salvatore Agrillo - salvatore.agrillo@nttdata.com
* @date Creation 02/05/2020
* @description XC_LCP185_PendingOrder – Component to manage WO/SA to insert new technical products
-->

<aura:component controller= "XC_LCC185_PendingOrder" 
                implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,lightning:actionOverride,lightning:isUrlAddressable,lightning:hasPageReference" 
                access="global">

    <aura:Attribute name="recordId" type="String"/>
    <aura:Attribute name="spinner" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:if isTrue="{!v.spinner}">
        <div
            style="position: fixed; top: 0; right: -532px; bottom: 0; left: -532px; z-index: 9998; background-color: white">
            <lightning:spinner aura:id="mySpinner" />
        </div>
    </aura:if>

</aura:component>