<!--
* @author Monica Cutillo, Federico Amici
* @date Creation 04/10/2018
* @date Modification 08/10/2018
* @description XC_LCP024_ConfigurationItemUpdateStartDate - Integration stub to update Configuration Item Delivery Date
-->
<aura:component  controller="XC_LCC030_OrderCallStockAvailability" 
  implements="force:appHostable,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" > <!--,lightning:actionOverride-->

	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="componentRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="spinnerControl" type="Boolean" default="false"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="title" type="String" default="{!$Label.c.XC_CL_Configuration_StockAvailability}"/>
    <aura:attribute name="Selected" type="List"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
    <aura:attribute name="disabled" type="Boolean" default="true"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <force:recordData 
        aura:id="recordLoader" 
        recordId="{!v.recordId}" 
        layoutType="FULL" 
        mode="EDIT"
        targetRecord="{!v.record}"
        targetFields="{!v.componentRecord}"
        targetError="{!v.recordError}" />   
    
    <!--c:XC_LCP017_DataTable title="{!$Label.c.XC_CL_Configuration_StockAvailability}"
                           data="{!v.data}" 
                           columns="{!v.columns}" 
                           isMultipleSelection="true" 
                           sendRows="{!c.handler}"
                           Selected="{!v.SelectedRow}"
                           isModal="true" /-->
    
    <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading_medium" >{!v.title}</h4>
    </div>
    <div style="height: 300px">
    <h1>{!$Label.c.XC_CL_SelectedRows} {! v.selectedRowsCount }</h1>
    <lightning:datatable
        title="{!$Label.c.XC_CL_Configuration_StockAvailability}"
        keyField="id"
        data="{! v.data }"
        columns="{! v.columns }"
        selectedRows= "{! v.SelectedRow }"
        onrowselection="{!c.updateSelectedRows}"
        resizeColumnDisabled="{! v.resizeColumnDisabled }" />
    </div>
    <div class="modal-footer slds-modal__footer slds-size_1-of-1">
        <div class="forceChangeRecordTypeFooter">
            <lightning:button  label="{!$Label.c.XC_CL_CancelButton}" title="Submit" onclick="{! c.cancel }"/>
            <lightning:button variant="brand" label="{!$Label.c.XC_CL_ConfirmButton}" title="Submit" onclick="{! c.sendEvent }" disabled="{!v.disabled}"/>
        </div>
    </div>

    <aura:if isTrue="{!v.spinnerControl}" >
        <div aura:id="masterSpinner"  class="slds-is-relative">
            <lightning:spinner aura:id="mySpinner"/>
        </div>
   </aura:if>
</aura:component>