<!--
* @author Salvatore Agrillo - salvatore.agrillo@nttdata.com
* @date Creation 16/09/2019
* @description XC_LCP154_MassiveAssignmentWorkTypeSuccess – Component for Massive WorkType Code Assignment
-->

<aura:component 
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,lightning:availableForFlowScreens" 
    controller="XC_LCC114_MassWorktypeZipcode"
    access="global">

    <lightning:overlayLibrary aura:id="overlayLib" />

    <!-- Style -->
    <aura:html tag="style">
        .slds-modal__container { max-width:50rem !important; width:70%!important; max-height:90rem !important; }
        .slds-modal__content { background-color:#f7f7f7!important; }
    </aura:html>

    <!-- Definition -->
    <aura:attribute name="titleInitialTable" type="String" default=""/>
    <aura:attribute name="titleFinalTable" type="String" default=""/>
    <aura:attribute name="originPartner" type="String" default=""/>
    <aura:attribute name="destinationPartner" type="String" default=""/>
    <aura:attribute name="operationCompleted" type="Boolean" default="false"/>
    <aura:attribute name="preferredOperation" type="Boolean" default="false"/>
    <aura:attribute name="showInitialTable" type="Boolean" default="true"/>
    <aura:attribute name="selectedRowsWorktype" type="List"/>
    <aura:attribute name="selectedRowsZipCodeAdd" type="List"/>
    <aura:attribute name="displayZipcodeAdd" type="List"/>
    <aura:attribute name="displayZipCode" type="List"/>
    <aura:attribute name="dataZipcode" type="List"/> 
    <aura:attribute name="columnsInitialTable" type="List"/>
    <aura:attribute name="dataInitialTable" type="List"/>
    <aura:attribute name="displayRowAdd" type="List"/>
    <aura:attribute name="displayRowRemTransf" type="List"/> 
    <aura:attribute name="spinnerControl" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <!-- Final table: -->
    <aura:if isTrue="{!v.showInitialTable}">
        <div style="max-height: 100%">
            <lightning:layout verticalAlign="center" horizontalAlign="center">
                <p><b>{!v.titleInitialTable}</b></p><br></br>
            </lightning:layout>

            <div style="text-align: right">
                    <lightning:layout verticalAlign="right" horizontalAlign="right">
                        <lightning:layoutItem padding="around-small" flexibility="auto">
                            <lightning:button variant="brand" label="{!v.preferredOperation}" title="{!v.preferredOperation}" onclick="{!c.operation}"/>
                        </lightning:layoutItem> 
                    </lightning:layout>
                </div>
                
            <lightning:datatable
                columns="{!v.columnsInitialTable}"
                hideCheckboxColumn="true"
                data="{!v.dataInitialTable}" 
                aura:id="initialTable" 
                keyField="Id"/>
        </div>
    </aura:if>

    <!-- Final table: -->
    <aura:if isTrue="{!v.operationCompleted}">
        <div style="margin-bottom: 30px">
            <lightning:layout verticalAlign="center" horizontalAlign="center">
                <img src="{!$Resource.XC_SR_MassiveAssignmentWorkType}" width="100" height="100"/>  
            </lightning:layout>
        </div>
        <div style="max-height: 100%">
            <lightning:layout verticalAlign="center" horizontalAlign="center">
                <p><b>{!v.titleFinalTable}</b></p><br></br>
            </lightning:layout>
            <lightning:datatable
                title="{!v.titleFinalTable}"
                columns="{!v.columnsInitialTable}"
                hideCheckboxColumn="true"
                data="{!v.dataInitialTable}" 
                aura:id="finalTable" 
                keyField="Id"/>
        </div>
    </aura:if>

    <!-- Spinner control -->
    <aura:if isTrue="{!v.spinnerControl}">
        <div class="spinnerHolder">
            <lightning:spinner style="background-color: rgba(0, 0, 0, 0);" alternativeText="Loading" size="large" variant="brand"/>
        </div>   
    </aura:if>

</aura:component>