<aura:component implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">
    <aura:attribute name="tributes" type="String"/>
    <aura:attribute name="tributesYear" type="String"/>
    <aura:attribute name="tributeTypology" type="String"/>
    <aura:attribute name="year" type="String"/>
    <aura:attribute name="positions" type="String"/>
    <aura:attribute name="fiscalCode" type="String"/>
    <aura:attribute name="startPage" type="Integer"/>
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalrecords" type="Integer"/>
    <aura:attribute name="totalPages" type="Integer"/>
    <aura:attribute name="showadditionalparameters" type="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>    
    <div class="slds-card">
        <c:tributesResult tributesString="{!v.tributes}" tributesYear="{!v.tributesYear}" tributesTypology="{!v.tributeTypology}" 
        startPage="{!v.startPage}" endPage="{!v.endPage}" totalrecords="{!v.totalrecords}" totalpages="{!v.totalPages}"
        year="{!v.year}" positions="{!v.positions}" fiscalCode="{!v.fiscalCode}" showadditionalparameters="{!v.showadditionalparameters}"
        />
    </div>
</aura:component>