<aura:component extends="c:XC_AMP_LCP001_AbstractAMPComponent"
                implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId">

    <aura:attribute name="objectType" type="String" />
    <aura:attribute name="recordTypeId" type="String" />
    <aura:attribute name="fieldsList" type="List" />
    <aura:attribute name="readOnly" type="Boolean" default="false" />
    <aura:attribute name="spinnerControl" type="Boolean" default="true" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <lightning:navigation aura:id="navService" />
    <lightning:workspaceAPI aura:id="workspace" />

    <div class="slds-p-around_x-small">
        <c:XC_AMP_LCP005_SectionHeaderIcon text="{!$Label.c.XC_CL_DigitalSignatureComponent}" iconName="standard:contact" />

        <lightning:card variant="narrow" class="slds-card_boundary">


            <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="{!v.objectType}"
                                      recordTypeId="{!v.recordTypeId}" density="compact" onload="{!c.loadREForm}">
                <!--onsuccess="{!c.onSuccessSave}"-->
                <lightning:messages aura:id="errorMessages" />
                <lightning:layout multipleRows="true">

                    <aura:if isTrue="{!v.spinnerControl}">
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12"
                                              padding="around-small">
                            <div class="slds-is-relative">
                                <lightning:spinner aura:id="mySpinner" variant="brand" />
                            </div>
                        </lightning:layoutItem>
                    </aura:if>

                    <aura:iteration items="{!v.fieldsList}" var="field">
                        <lightning:layoutItem size="6" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6">
                            <div class="slds-p-around_xx-small">
                                <lightning:inputField aura:id="field" readonly="{!v.readOnly}" disabled="{!v.readOnly}"
                                                      required="{!field.isRequired}" fieldName="{!field.fieldName}"
                                                      onchange="{!c.validateData}" /> <!-- disabled="{!v.readOnly}"  -->
                            </div>
                        </lightning:layoutItem>
                    </aura:iteration>
                </lightning:layout>
            </lightning:recordEditForm>
        </lightning:card>
    </div>

</aura:component>