<apex:page standardController="Contract" recordSetVar="contractAmedments">
    <apex:includeLightning />

    <div id="lightning" />
 
     <script>
     $Lightning.use("c:ContractDashboardApp", function() {
         $Lightning.createComponent("c:XC_LCP266_ContractDashboardVF",
             {},
             "lightning",
             function(cmp) {
          console.log("c:VFPageApp loaded successfully in VF page");
             }
         );
     });
  </script>
</apex:page>