<apex:page showHeader="false" showChat="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0"
           standardController="NE__OrderItem__c" extensions="XC_VFC006_ProvisioningTemplateSchema" >
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head> 
            <apex:includeScript value="{!URLFOR($Resource.XC_STR001_nomnoml, '/lodash.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.XC_STR001_nomnoml, '/dagre.min.js')}"/> 
            <apex:includeScript value="{!URLFOR($Resource.XC_STR001_nomnoml, '/nomnoml.js')}"/> 
        </head>
        <style type="text/css">
            body {
            text-align: center;
            padding: 1vw; 
            }
        </style>
        <body>
            <canvas id="target-canvas"></canvas>
            <script>              
            (function(){
                var listSteps = JSON.parse("{!JSENCODE(jSONlistSteps)}");
                var f = {
                    code : 'code',
                    name : 'name',
                    mandatoryPrevSteps : 'mandatoryPreviousSteps',
                    status : 'status'
                };  
                
                var source = '';
                source += '#.completed: bold fill=#96FC71 visual=roundrect center \n'; 
                source += '#.inprogress: visual=roundrect center \n'; 
                source += '#.notstarted: italic visual=roundrect dashed center \n';
                source += '#.completedko: bold fill=#FF0000 visual=roundrect center \n'; 
                source += '#.completedwarning: bold fill=#FFFF00 visual=roundrect center '; 
                source += '#lineWidth: 5 \n';
                source += '#font: Salesforce Sans \n';
                source += '#fontSize: 9.8 \n';
                source += '#edgeMargin: 7 \n';
                source += '#arrowSize: 2.3 \n';
                source += '#fill: #FFFFFF \n';
                source += '#padding: 9 \n';
                source += '#spacing: 36.4 \n';
                source += '#stroke: #225400 \n'                        
                var mapCode = {}; 
                var listMandatory = [];
                for(var i in listSteps){
                    var step = listSteps[i];
                    mapCode[step[f.code]] = step;
                }
                //console.log(mapCode);
                for(var i in listSteps){
                    var step = listSteps[i];
                    var mandatorySteps = step[f.mandatoryPrevSteps];
                    if(mandatorySteps && mandatorySteps!=''){   
                        var mandatoryList = mandatorySteps.split('-');
                        for(var j in mandatoryList){
                            var mandatoryStep = mandatoryList[j]; 
                            source = addToSource(source, checkGreen(mapCode[mandatoryStep]),checkGreen(step));
                            listMandatory.push(mandatoryStep);
                        }                                
                    } else {  
                        source = addToSource(source, '<start> s', checkGreen(step));
                    }
                }    
                var setMandatory = new Set(listMandatory); 
                for(var k in listSteps){
                    var step = listSteps[k];                        
                    if(!setMandatory.has(step[f.code])){
                        source = addToSource(source, checkGreen(step), '<end> e ');
                    }                        
                } 
                console.log(source);
                
                var canvas = document.getElementById('target-canvas');
                nomnoml.draw(canvas, source);
                
                
                function addToSource(source, start, end){ 
                    return source + '[' + start + '] -> [' + end + ']\n';
                }
                
                function checkGreen(step){ 
                    var s = step[f.name];
                    var completedLabel = '{!$Label.XC_CL_Completed_Ok}';
                    var inProgressLabel = '{!$Label.XC_CL_Provisioning_Step_InProgress}'; 
                    var notStartedLabel = '{!$Label.XC_CL_Provisioning_Step_NotStarted}'; 
                    var completedKOLabel = '{!$Label.XC_CL_Step_CompletedKO}'; 
                    var completedCompletedWarningLabel = '{!$Label.XC_CL_Step_CompletedWarning}'; 
                    if(step[f.status] && step[f.status]==completedLabel) s = '<completed> ' + s;
                    if(step[f.status] && step[f.status]==inProgressLabel) s = '<inprogress> ' + s;
                    if(step[f.status] && step[f.status]==notStartedLabel) s = '<notstarted> ' + s;
                    if(step[f.status] && step[f.status]==completedKOLabel) s = '<completedko> ' + s;
                    if(step[f.status] && step[f.status]==completedCompletedWarningLabel) s = '<completedwarning> ' + s;
                    return s;
                }
            })();
            
            </script>
        </body>
    </html>
</apex:page>