<!--
  @File Name          : XC_LCP173_CTIShowAgentScript.cmp
  @Description        : 
  @Author             : Francesco Imperioli - fimperioli@deloitte.it
  @Group              : 
  @Last Modified By   : Francesco Imperioli - fimperioli@deloitte.it
  @Last Modified On   : 1/6/2020, 17:46:20
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    14/5/2020   Francesco Imperioli - fimperioli@deloitte.it     Initial Version
-->
<aura:component controller="XC_LCC173_CTIShowAgentScript" implements="force:appHostable,force:hasRecordId,flexipage:availableForAllPageTypes,force:hasSObjectName"
    access="global">

    <ltng:require styles="{!$Resource.XC_STR004_CompWidth70}" />

    <aura:attribute name="openModal" type="Boolean" default="false" />
    <aura:attribute name="congaURL" type="String"/>
    <aura:attribute name="showDocFrame" type="Boolean" default="false"/>
    <aura:attribute name="showText" type="Boolean" default="false"/>
    <aura:attribute name="scriptText" type="String"/>
    <aura:attribute name="showRecControls" type="Boolean" default="false"/>
    <aura:attribute name="recordingEnabled" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.showText}" action="{!c.manageShowText}" />
    

    <div role="dialog" tabindex="-1" aria-labelledby="header43" aura:id="Modalbox" class="slds-modal" style="z-index:100 !important;">
        <div class="slds-modal__container">

            <div class="modal-header slds-modal__header slds-box">
                <button class="slds-button slds-modal__close slds-button_icon" title="Close"
                    onclick="{!c.handleCancel}">
                    X
                    <span class="slds-assistive-text slds-theme_shade">Close</span>
                </button>
                <h2 class="title slds-text-heading__medium">
                    <lightning:icon iconName="standard:call" alternativeText="Script"/>
                    <span class="slds-p-left_small">{!$Label.c.XC_CL_ShowCTIScriptHeader}</span>
                </h2>
            </div>
            <div class="scrollable slds-modal__content slds-p-around__medium" style="height:600px;">
                <aura:if isTrue="{!v.showDocFrame}">
                    <iframe src="{!v.congaURL}" style="height: 100%; width: 100%;"/>
                </aura:if>
                <aura:if isTrue="{!v.showText}">
                    <lightning:layout>
                        <lightning:layoutItem size="12" padding="around-small" class="slds-theme_shade">
                            <lightning:formattedText class="slds-text-title_bold slds-theme_shade" value="{!v.scriptText}"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </aura:if>
            </div>
            <div class="modal-footer slds-modal__footer">
                <div class="forceChangeRecordTypeFooter">
                    <aura:if isTrue="{!and(v.showRecControls,v.recordingEnabled)}">
                        <lightning:button aura:id="startRec" iconName="utility:record" variant="destructive" label="{!$Label.c.XC_CL_CTIStartRecordBTN}" onclick="{!c.sendRemoteStartRecording}"/>
                        <lightning:button aura:id="stopRec" iconName="utility:stop" variant="neutral" label="{!$Label.c.XC_CL_CTIStopRecordBTN}" onclick="{!c.sendRemoteStopRecording}" disabled="true"/>
                    </aura:if>
                    <lightning:button variant="neutral" label="{!$Label.c.XC_CL_Close}"
                        onclick="{!c.handleCancel}" />
                </div>
            </div>
        </div>
    </div>
    <div class="slds-backdrop " aura:id="Modalbackdrop"></div>


</aura:component>