<aura:component controller= "XC_LCC165_NewAddressLoader" implements="forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable,lightning:actionOverride">
    
    <aura:html tag="style">
        .slds-modal__container {
        width : 90% !important;
        max-width : 90% !important;
        }
    </aura:html>
    
    <aura:Attribute name="recordId" type="String"/>
    <aura:Attribute name="locationId" type="String"/>
    <aura:Attribute name="disabled" type="Boolean" default="true"/>
    <aura:Attribute name="placeholder" type="String"/>
    <aura:Attribute name="country" type="String" default="Spain"/>
    <aura:Attribute name="componentName" type="String"/>
    <aura:Attribute name="IdFromMobile" type="String"/>
    <aura:Attribute name="object" type="String" default="Lead"/>
    <aura:Attribute name="title" type="String" default="{!$Label.c.XC_CL_Address}"/>
    <aura:Attribute name="fieldsSet" type="String"/>
    <aura:attribute name="autocomplete"   type="Boolean" default="true"/>
    <aura:attribute name="forceAllAddresses"   type="Boolean" default="false"/> 
    
    <aura:attribute name="address" type="Map" default="{}"/>
    <aura:attribute name="loaded" type="Boolean" default="false"/>
    <aura:Attribute name="accountId" type="String"/>
    <aura:Attribute name="leadId" type="String"/>
    <aura:Attribute name="isPartner" type="Boolean" default="false"/>
    <aura:Attribute name="addressToUpdate" type="Boolean" default="false"/>
    <aura:attribute name="source" type="String" />
    
    <aura:registerEvent name="forwardCloseEvent" type="c:XC_LCE004_closeNewAddress"/>
    <aura:registerEvent name="forwardAddress" type="c:XC_LCE013_SetAddressObject"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:handler event="c:XC_LCE018_ChangeAddressCountry" name="XC_LCE018_ChangeAddressCountry" action="{!c.reload}" />
    <aura:handler event="c:XC_LCE013_SetAddressObject" name="XC_LCE013_SetAddressObject" action="{!c.send}" />
    <aura:handler event="c:XC_LCE004_closeNewAddress" name="XC_LCE004_closeNewAddress" action="{!c.close}" />
    
    <lightning:navigation aura:id="navService"/>
    <lightning:workspaceAPI aura:id="workspace" />
        
    <aura:if isTrue="{!!v.loaded}"> 

        <aura:if isTrue="{!and(and((v.source!='002'), (v.source!='003')), (v.source!='013'))}"> 
            <lightning:card variant="Narrow" title="{!$Label.c.XC_CL_Address}" iconName="standard:location">
                <aura:set attribute="footer">
                    <br></br>
                </aura:set>
            </lightning:card>
        </aura:if>

        <lightning:recordEditForm objectApiName="XC_Address__c"> 
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
                    <lightning:inputField aura:id="country" fieldName="XC_AddressCountry__c" disabled="false" onchange="{!c.selectCountry}" value="{!v.address.country}"/>    
                    
                    <lightning:inputField aura:id="city" fieldName="XC_City__c" value=""  disabled="true" onchange="" onclick="" /> 
                    <lightning:inputField aura:id="streetType" fieldName="XC_StreetTypeText__c" value=""  disabled="true" onchange="" onclick="" />
                    <lightning:inputField aura:id="streetNumber" fieldName="XC_StreetNumber__c" value=""  disabled="true" onchange="" onclick="" />
                    <lightning:inputField aura:id="floor" fieldName="XC_Floor__c" value=""  disabled="true" onchange="" onclick="" />
                    <lightning:inputField aura:id="door" fieldName="XC_Door__c" value=""  disabled="true" onchange="" onclick="" />
                    <lightning:inputField aura:id="stair" fieldName="XC_Stair__c" value=""  disabled="true" onchange="" onclick="" />
                    
                </lightning:layoutItem>
                
                <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">      
                    
                    <lightning:inputField aura:id="category" fieldName="XC_Category__c" value=""  disabled="true" onchange="" onclick="" />
                    <lightning:inputField aura:id="province" fieldName="XC_AddressProvince__c" value=""  disabled="true" onchange="" onclick="" />
                    <lightning:inputField aura:id="address"  fieldName="XC_Address__c" value=""  disabled="true" onchange="" onclick="" />
                    <lightning:inputField aura:id="postalCode" fieldName="XC_PostalCode__c" value=""  disabled="true" onchange="" onclick="" />
                    <lightning:inputField aura:id="gasCUP" fieldName="XC_GasCUPS__c" value=""  disabled="true"/>
                    <lightning:inputField aura:id="electricCUP" fieldName="XC_ElectricCUPS__c" value=""  disabled="true"/>
                    
                </lightning:layoutItem> 	      
            </lightning:layout> 
        </lightning:recordEditForm>
    
        <aura:set attribute="else">
            {!v.body}
        </aura:set>
        
    </aura:if>
            
    <div style="text-align: center !important;">    
        <h1>{!v.placeholder}</h1>
    </div>
    
</aura:component>