<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" 
	controller="XC_LCC181_CIECannotProceed">
    <aura:attribute name="spinnerControl" type="Boolean" default="false" />
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:if isTrue="{!v.spinnerControl}">
        <div style="position: fixed; top: 0; right: -532px; bottom: 0; left: -532px; z-index: 9998; background-color: white">
            <lightning:spinner aura:id="mySpinner" />
        </div>
    </aura:if>
</aura:component>